<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<!-- <title> Facenet </title> -->

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">
      body
      {
        background-color:white;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-decoration:none;
        color:#4885ed;
      }

      h2
      {
        margin-top:0;
        font-family:Arial, sans-serif;
        color:#000;
      }

      #banner
      {
        width:auto;
        text-align:center;
        background-repeat:no-repeat;
        border-radius:5px;
        margin:30px auto auto;
        padding:30px 0;
      }

      .form
      {
        width:auto;
        text-align:center;
      }

      .results
      {
        background-color:white;
        width:auto;
        height:auto;
        text-align:center;
        margin:30px auto auto;
      }

      .resultsTable
      {
        width:100%;
        margin:30px auto auto;
      }
    </style>
  </head>

  <body>
    <div id="banner">
      <h1>Falcon Face Match</h1>
      <h2>Upload image and video to compare</h2>
    </div>
   <!-- <div id="detectform" class="form">
        <h2>Paste an image URL to detect faces</h2>
        <form action="/detect" method="post">
            <input type="text" name="imageURL" width="500px"/>
            <input type="submit" value="detect"/>
        </form>
        <div class="results">
            <img src="data:image/jpeg;base64,{{ image }}" />
        </div> -->
<!--    </div>-->
    <div id="compare" class="form">


        <form action="/compare" method="post">
            <div style="display:inline-block">
                <label>Image Url</label>
                <input type="text" name="imageURL" width="500px">
            </div>
            <div style="display:inline-block">
                <label>Video Url</label>
                <input type="text" name="videoURL" width="500px" value="file:///Users/mohit/Desktop/hack19/falcon/facematch-video/video-screenshot/videos/">
            </div>
            <div style="display:inline-block">
                <input type="submit" value="compare">
            </div>
        </form>
        <div class="results" style="font-size:20px;text-align:center">
            <table class="resultsTable">

                 <tr>
                     <td><h3>Match : {{result["Match"]}}</h3></td>
                </tr>
                <tr><td>Total Screenshots : {{result["Total Screenshots"]}}</td></tr>
                <tr><td>Matched Screenshots : {{result["Matched Screenshots"]}}</td></tr>
<!--                <tr><td>Success Threshold : {{result["Success Threshold"]}}</td></tr>-->

            </table>
        </div>
    </div>
  </body>
</html>